# adspostx_flutter

./: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/adspostx_flutter/: AdspostxFlutterPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/adspostx_flutter_example/: MainActivity.kt
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: adspostxdemo.dart  main.dart  utils.dart
example/test/: widget_test.dart
ios/: adspostx_flutter.podspec
ios/Classes/: AdspostxFlutterPlugin.h  AdspostxFlutterPlugin.m  SwiftAdspostxFlutterPlugin.swift
lib/: adspostx_flutter.dart  adspostx_flutter_method_channel.dart  adspostx_flutter_platform_interface.dart
